# Environment Variables
VITE_TAMBO_API_KEY="tambo_lslGh0SaGaRcsdgXsSniR6YZihXnPKG/Udnn90lxEIqYJ8gUeP6Sa1t3H22K3ctR250y47gv1Qf/+an3EIzN6eNr/fUMRAtqC3IoFyM7wUo="
PORT=5000
SKYWALKING_ENDPOINT=http://127.0.0.1:12800
