# Environment Variables
NEXT_PUBLIC_TAMBO_API_KEY=tambo_rADabnhc9UVtaxUZZrD0xmpPHnmvNjS9KYSRCmS1kIVPyGL1+TXAaoiOpspqMshPbTYyZD5O+O6FUmZDbjc4LL5RLlTPn25TWir2PA6Daz0=
VITE_TAMBO_API_KEY=tambo_rADabnhc9UVtaxUZZrD0xmpPHnmvNjS9KYSRCmS1kIVPyGL1+TXAaoiOpspqMshPbTYyZD5O+O6FUmZDbjc4LL5RLlTPn25TWir2PA6Daz0=
PORT=5000
NODE_ENV=development
